# chessexam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anilson/chesshealthexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilson/chesshealthexam/: ExamApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/anilson/chesshealthexam/db/daos/: PersonDao.java
app/src/main/java/com/anilson/chesshealthexam/db/database/: PersistenceDatabase.java  PersistenceRoomDatabase.java
app/src/main/java/com/anilson/chesshealthexam/db/entities/: Person.java
app/src/main/java/com/anilson/chesshealthexam/di/: DaoModule.java  DatabaseModule.java  DatabaseModuleBinds.java  NetworkingModule.java  SharedPrefsModule.java
app/src/main/java/com/anilson/chesshealthexam/networking/apis/: AgeApi.java  AgeService.java  GenderApi.java  GenderService.java  NationalityApi.java  NationalityService.java
app/src/main/java/com/anilson/chesshealthexam/networking/helpers/: AgeHelper.java  AgeHelperImpl.java  GenderHelper.java  GenderHelperImpl.java  NationalityHelper.java  NationalityHelperImpl.java
app/src/main/java/com/anilson/chesshealthexam/networking/models/: AgeResponse.java  CountryResponse.java  GenderResponse.java  NationalityResponse.java
app/src/main/java/com/anilson/chesshealthexam/repositories/: DataRepository.java
app/src/main/java/com/anilson/chesshealthexam/ui/: AddPersonDialog.java  DetailsFragment.java  FirstFragment.java  ListFragment.java  MainActivity.java  PeopleAdapter.java  SecondFragment.java
app/src/main/java/com/anilson/chesshealthexam/ui/viewmodels/: PersonListViewModel.java
app/src/main/java/com/anilson/chesshealthexam/util/: Constants.java  Event.java  PreferencesUtil.java
app/src/main/java/com/anilson/chesshealthexam/viewmodels/: PersonListViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_person.xml  fragment_details.xml  fragment_list.xml  item_person.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anilson/chesshealthexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
